\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19742978}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}实验要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}MLP修改过程}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}加一层中间层}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验结果}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Caption\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid2}{19742978}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}修改dropout}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}实验结果}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{Caption\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}修改epoch}{2}{subsection.2.5}\protected@file@percent }
\bibstyle{plain}
\pgfsyspdfmark {pgfid3}{19742978}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}实验结果}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{Caption\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 三、}实验比对}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验结果比对\relax }}{3}{table.caption.5}\protected@file@percent }
