\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19893711}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}实验描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验内容}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验要求}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}代码实现}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验要求1与结果展示}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 无法求逆的矩阵\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{无法求逆的矩阵\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid2}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 拟合结果\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{拟合结果\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 拟合结果\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{3}{2}{拟合结果\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid3}{19893711}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验要求2}{3}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19893711}{27690495}
\bibstyle{plain}
\pgfsyspdfmark {pgfid5}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验结果\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{4}{5}{实验结果\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 关系\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{5}{5}{关系\relax }{figure.caption.6}{}}
