\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19893711}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}实验描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验内容}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验要求}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}代码实现}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19893711}{27690495}
\pgfsyspdfmark {pgfid3}{19893711}{27690495}
\pgfsyspdfmark {pgfid4}{19742978}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 三、}实验结果展示与分析}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 交叉验证结果\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{交叉验证结果\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 混淆矩阵\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{2}{4}{混淆矩阵\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 精度\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{3}{4}{精度\relax }{figure.caption.4}{}}
\bibstyle{plain}
\pgfsyspdfmark {pgfid5}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 召回率\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{4}{5}{召回率\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F值\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{5}{5}{F值\relax }{figure.caption.6}{}}
