\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19742978}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}实验要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}ResNet实现}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}ResNet18网络结构}{1}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 残差块\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{残差块\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid2}{19893711}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{Caption\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}ResNet18代码}{2}{subsubsection.2.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19893711}{27690495}
\pgfsyspdfmark {pgfid4}{19893711}{27690495}
\pgfsyspdfmark {pgfid5}{19893711}{27690495}
\pgfsyspdfmark {pgfid6}{19742978}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}ResNet18的训练结果}{6}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces loss/epochs\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{3}{6}{loss/epochs\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid7}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分类结果\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{4}{7}{分类结果\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 三、}DenseNet实现}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}DenseNet网络结构}{7}{subsubsection.3.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19893711}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DenseNet网络结构\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{5}{8}{DenseNet网络结构\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}DenseNet代码实现}{8}{subsubsection.3.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19893711}{27690495}
\pgfsyspdfmark {pgfid10}{19742978}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}DenseNet分类结果}{10}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces loss/epochs\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{6}{10}{loss/epochs\relax }{figure.caption.7}{}}
\bibstyle{plain}
\pgfsyspdfmark {pgfid11}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 分类结果\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1}{{7}{11}{分类结果\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 四、}解答}{11}{section.4}\protected@file@percent }
