\contentsline {section}{\numberline { 一、}实验要求}{1}{section.1}%
\contentsline {section}{\numberline { 二、}ResNet实现}{1}{section.2}%
\contentsline {subsubsection}{\numberline {1.}ResNet18网络结构}{1}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.}ResNet18代码}{2}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {3.}ResNet18的训练结果}{6}{subsubsection.2.0.3}%
\contentsline {section}{\numberline { 三、}DenseNet实现}{7}{section.3}%
\contentsline {subsubsection}{\numberline {1.}DenseNet网络结构}{7}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {2.}DenseNet代码实现}{8}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.}DenseNet分类结果}{10}{subsubsection.3.0.3}%
\contentsline {section}{\numberline { 四、}解答}{11}{section.4}%
