\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19742978}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}实验要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}GAN网络结构}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Caption\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 三、}loss曲线}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{2}{1}{Caption\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 四、}随机数生成图}{1}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{3}{2}{Caption\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}修改一}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{4}{2}{Caption\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}修改二}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{5}{2}{Caption\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}修改三}{2}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\pgfsyspdfmark {pgfid3}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{6}{3}{Caption\relax }{figure.caption.7}{}}
