\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19742978}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}实验描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验内容}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验要求}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}代码实现}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}kNN分类算法}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20234498}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}数据集处理}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}测试与验证}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 三、}实验结果展示与分析}{2}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kNN测试结果\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{kNN测试结果\relax }{figure.caption.2}{}}
\bibstyle{plain}
\pgfsyspdfmark {pgfid4}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces myplot\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{2}{4}{myplot\relax }{figure.caption.3}{}}
