\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19893711}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}实验描述与要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}程序设计与代码实现}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}ID3算法决策树构建}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19893711}{27690495}
\pgfsyspdfmark {pgfid3}{19893711}{27690495}
\pgfsyspdfmark {pgfid4}{19742978}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}CART决策树构建}{4}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19893711}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 三、}测试与结果演示}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}ID3决策树}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ID3决策树结果\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{ID3决策树结果\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}CART决策树}{5}{subsection.3.2}\protected@file@percent }
\bibstyle{plain}
\pgfsyspdfmark {pgfid6}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CART决策树结果\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{2}{6}{CART决策树结果\relax }{figure.caption.3}{}}
