\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19893711}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}实验描述与要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}程序设计与代码实现}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19893711}{27690495}
\pgfsyspdfmark {pgfid3}{19742978}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline { 三、}结果演示与分析}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据集\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{数据集\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid4}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces single-linkage\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{2}{4}{single-linkage\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid5}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces average-linkage\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{3}{5}{average-linkage\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid6}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces complete-linkage\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{4}{6}{complete-linkage\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正确率\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{5}{6}{正确率\relax }{figure.caption.6}{}}
\bibstyle{plain}
\pgfsyspdfmark {pgfid7}{19742978}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 准确率变化\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{6}{7}{准确率变化\relax }{figure.caption.7}{}}
